<!doctype html>
<html>
	
	<head>
	<title> Simran Narang </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/text.css">
	<link rel="stylesheet" href="css/960_12_col.css">
	</head>
	<body>
		<div class="wrap container_12">
			<header class="clearfix">
				<h1 class="grid_12">Blogs</h1>				
			</header>
			<section>
				<nav class="nav grid_12">
					<ul>
						<li><a href="#"> Home </a></li>
						<li><a href="#"> About Us </a></li>
						<li><a href="#"> Services </a></li>
						<li><a href="#"> Portfolio </a></li>
						<li><a href="#"> Career </a></li>
					</ul>
				</nav>
			</section>
			
			<img class="grid_12" src="img/banner.jpg">
			
			<div class="main clearfix">
				<div class="primary grid_12">
					<section class="blog grid_4 alpha">
						<img src="img/60-maxican rodeo.png">
						<p>
							Mexican Rodeo traces its humble origins to Surat, the financial capital of the state of Gujarat in Western India. The Mexican Rodeo story began as two young and enthusiastic individuals saw the potential of a Mexican Fast Food chain in the market and started developing a business model from scratch. This paved the way for India’s first Food Truck…
						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4">
						<img src="img/62-nishal.png">
						<p>
							Nishal Group in Surat is one of Surat's premier real estate development company into development and construction of commercial complexes and residential apartments in and around Surat city. Known for it's quality design in the field of construction, we are one of the prominent and fastest growing real estate development companies in Surat...
						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4 omega">
						<img src="img/63-Mohit industries.png">
						<p>
							Initially started as a family business Mohit Industries Limited has grew to become a public limited company with more than 500 employees and revenues crossing Rs. 2500 million, within a short span. Our quality of products is among the very best in the world and we currently have the capacity to fulfil the needs of all types of clients and the quantities...

						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4 alpha">
						<img src="img/64-bannkim dave.png">
						<p>
							
							We believe that “Change is inevitable; it’s the direction that counts”. Our Design Studio is technologically equipped with well versed, qualified and a blend of experienced & young Designers. The Design Team considers the issues of sustainable design, universal design and socially responsible design of prime importance. The understanding of space ...

						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4">
						<img src="img/65-Perfect brows.png">
						<p>
							Every stroke, swipe and dab reveals possibility, and we share our client’s love for the confidence that our products, services, and expertise brings to their life every day. In every store, clients unlock their beauty potential at our Beauty, Skincare and Fragrance Studios through intuitive technology and guidance from the most knowledgeable and professional...

						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4 omega">
						<img src="img/66-tennis cricket.png">
						<p>
							As the tennis ball cricket games are shorter versions when compared to the first-class matches or ODI’s, they are especially suited to recreational weekend play. In South Asian cities and villages, it is usually played out on the streets and roads or on agricultural fields. In the Middle Eastern countries, it is usually played in the open desert, while in the USA...
						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4 alpha">
						<img src="img/68-sujok gujarat.png">
						<p>
							Su-Jok is a universal method of influence on feet and palms by needles, curing method of diseases without taking any medicines and without doing harm to your organs. This method may be called a very supportive in first aid, at acute disease. The method is special for every disease and it doesn't require huge financial expenses or special medical knowledge, ...
						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4">
						<img src="img/70-ident.png">
						<p>
							Dr Shah is very particular for hygiene, personally ensures the highest level of sterilisation and sanitisation in her clinic, with regular quality and disinfectant checks and certifications for all her equipment, and clinic as a whole. Dr. Sejal Shah guarantees the highest possible level of dental care for all those who enter her clinic, and promises...
						</p>
						<button type="button"> Read More </button>
					</section>
					<section class="blog grid_4 omega">
						<img src="img/eyg.png">
						<p>
							Fitness is a beautiful thing. Anyone and everyone can have a slice of pie, which means there are hundreds of thousands of people willing to be fit every day but they are unable to or quit due to their eating habit. Eating a well-balanced diet can help you obtain the calories and nutrients you need to fuel your daily activities...
						</p>
						<button type="button"> Read More </button>
					</section>


				</div>
		    </div>
		    <footer class="grid_12">
		    	<h4>Contact Us</h4>
				<p>Posted by: Simran Narang</p>
				<p> Contact information: <a href="mailto:narang.simran30@gmail.com">narang.simran30@gmail.com</a>.</p>
				<p>Address : 117, Above SBI, Opposite Raheja Arcade,, 7th Block, Koramangala, Bengaluru, Karnataka 560095</p>
			</footer>
		</div>
	</body>
</html>
