header h1{
	background: url(img/easternts_logo.gif) no-repeat;
	padding-top: 20px;
	width: 267px;
	height: 60px; 
	font-size: 50px; 

}
button{
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	padding: 11px 17px;
	font-size: 10px;
	border: 0;
	background-color: #1980B6;
}
.blog{
	border-bottom: 4px solid #146794;

}
body{
	background-color: #e3e3e3;
	margin: auto;
}
.nav{
	background-color: black;
}
nav ul li{
	display: inline;
	margin-left: 0;
	margin-right: 40px;
	font-size: 20px;
	padding: 20px 20px; 
}
.main img{
	width: 290px;
	height: 170px;
}
nav ul li a{
	text-decoration: none;
	position: relative;
	font-size: 14px;
	line-height: 14px;
	display: box;
	color: #FFF;
	font-weight: 600;
}
nav ul li a:hover{
	color: #4b4d4f;

}
.main{
	margin: 30px 0;
}
secton.solid{
	border-style: solid;
}
section{
	box-sizing: border-box;
}
section p{
	padding-top: 10px;
}
footer h4{
	padding: 5px 5px;
	font-size: 25px;
}
footer a{
	text-decoration: none;
	
}
footer p{
	padding: 5px 5px;
	font-size: 14px;
}

footer{
	background-color: #777;
	display: block;
	height: 350px;

}
